{
  "name": "tech-test__posos",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "apollo-server-micro": "^3.6.2",
    "apollo-server-plugin-response-cache": "^3.5.1",
    "axios": "^0.25.0",
    "next": "12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@apollo/client": "^3.5.7",
    "@types/node": "17.0.10",
    "@types/react": "17.0.38",
    "@types/styled-components": "^5.1.20",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "graphql": "^16.2.0",
    "micro": "^9.3.4",
    "react-is": "^17.0.2",
    "tailwindcss": "^3.0.15",
    "twin.macro": "^2.8.2",
    "typescript": "4.5.5"
  },
  "babelMacros": {
    "twin": {
      "preset": "styled-components"
    }
  }
}
